DISCOVERY_TYPE=single-node
CLUSTER_NAME=my_opensearch_cluster
OPEN_SEARCH_HTTP_PORT=9200
SLL_HTTP_ENABLED=false
OPENSEARCH_ADMIN=admin
OPENSEARCH_PASSWORD=B9wc9VrqX7pY
OPENSEARCH_HOSTS='opensearch:9200'
OPENSEARCH_DSL_AUTOSYNC=True